# Define an upstream block for load balancing between backend servers
upstream backend_servers {
    server app1:80;
    server app2:80;
}
# Configure the server to listen on port 80 and proxy requests to the upstream block
server {
    listen 80;
    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
       
    }
}